@import '../../styles/shared.scss';

/*
==========================
NAME ROW
==========================
*/
.user-card-name--container {
  grid-area: name;
  display: grid;
  grid-template-columns: fit-content(50px) fit-content(500px) fit-content(300px) 1fr fit-content(30px);
  align-items: end;
  justify-items: start;
  grid-gap: 15px;
}

.user-card-name,
.user-card-aka {
  text-transform: capitalize;
}
.user-card-name {
  font-size: 30px;
  @include editableInput;
}
.name--aka {
  border-bottom: none;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
}
.name-finalized {
  border-bottom: none;
}
.user-card-aka {
  font-size: 22px;
  margin-left: 8px;
}
.user-card--edit-btn {
  border: none;
  background-color: white;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  justify-self: end;
  align-self: start;
  &:hover {
    color: $theme-color;
    text-decoration: underline;
    padding-bottom: 10px;
  }
}
/*
==========================
AVATAR
==========================
*/
.user-card--avatar {
  object-fit: contain;
  width: 60px;
  height: auto;
  border-radius: 50%;
  box-shadow: $box-shadow;
}
/*
==========================
MEDIA QUERIES
==========================
*/

@media (max-width: 600px) {
  .user-card-name--container,
  .user-card--avatar {
    justify-self: center;
  }
  .user-card-name,
  .user-card-aka {
    display: block;
  } 
}

@media (max-width: 500px) {
  .user-card-name--container,
  .user-card--avatar {
    grid-auto-flow: row;
  }
  .user-card-name,
  .user-card-aka {
    display: block;
  } 
}