@import '../../styles/shared.scss';

/*
==========================
INFO ROW
==========================
*/
.user-card-info--container {
  grid-area: info;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  align-items: end;
  grid-gap: 20px;
}

.user-card-info--label,
.user-card-info--value {
  text-align: left;
}

.user-card-info--label {
  text-transform: capitalize;
  color: $grey;
}

.user-card-info--value {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
}

/*
==========================
MEDIA QUERIES
==========================
*/
@media (max-width: 850px) {
  .user-card-info--container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .user-card-info--container {
    grid-template-columns: 1fr;
  }
}